# Override default ModSecurity configuration
SecAuditLog /var/log/modsec_audit/modsec_audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLogStorageDir /var/log/modsec_audit
SecAuditLogFormat JSON
SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 3
